# AllianzMalaysia

./: .gitignore  README.md  cucumber-reports.html  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CheckOutPage.java  FlightsSearchPage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  InsuranceTest.java
src/test/java/testcases/: InsuranceTest.java
src/test/java/util/: ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/features/: InsuranceTest.feature
